<!DOCTYPE html>
<html lang='en' >
  <head>
    <link rel='preload' fetchpriority='high' href='img/first.svg' as='image' type='image/svg+xml'>
    <meta name='description' content='Tear-off pad animation.'>
    <meta name='viewport' content='width=device-width initial-scale=1.0'charset='UTF-8'>
    <title>Tear-off Pad</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'/>
    <link rel='stylesheet' href='./style.css'>
  </head>
  <body>
    <tear-off-pad 
      data-bgcolors               = '#9532a8,#6ef0e3,#e0d255'
      data-subpageamount          = '4'
      data-pagesamount            = '26'
      data-buttonposition         = 'upperRight'
      data-imprintanimationdelay  = '20'
      data-pageimgtitle           = 'Hover to drag and tear off current page.'
      data-refreshbuttonarialabel = 'Refresh tear-off pad and go to first page.'
      data-imprintbuttonarialabel = 'Tear off all pages and go to imprint.'
      data-alttextfrontpage       = 'Front page with information about the company.'
      data-alttextimages          = ''
      data-alttextimprint         = 'Imprint page.'
    >
    </tear-off-pad>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script type="text/javascript" src='tearoffscript.js'></script>
  </body>
</html>