* {
    -webkit-tap-highlight-color: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pages {
    position: relative;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    background-image: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    height: 100%;
    will-change: transform;
    backface-visibility: visible;
    perspective: 1400px;
}

.page {
    pointer-events: none;
    position: relative;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 100%;
    will-change: transform;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    /* -webkit-transform: translate3d(0,0,1px); */
    /* z-index: 1; */
    /* transition-timing-function: linear; */
}

.floor {
    position: relative; /* absolute */
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    position: fixed;
    pointer-events: none;
    width: 100%;
    height: 100%;
    backface-visibility: visible;
    z-index: 1; /* -1 */
}

.refresh, .imprint {
    position: absolute;
    height: 40px;
    width: 100px;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-color: #FFFFFF;
    border-width: 4px;
    border-color: whitesmoke;
    z-index: 1;
    outline: black solid 0.5px;
}
.refresh, .imprint:hover {
    cursor: pointer;
}

.pages, .page, .tear, .floor {
    width: 37.5vh;
    height: 50vh;
}

.pages {
    position: absolute;
    top: 16vh;
    margin: 0 auto;
    left: 0;
    right: 0;
}

@media only screen and (orientation: landscape) and (max-device-width: 1000px) {
    .pages {
        scale: 1.4;
    }
}
@media only screen and (orientation: portrait) and (max-device-width: 1000px) {
    .pages {
        top: 25vh;
    }
}